{
  "name": "bitcoinwallet",
  "title": "BitBrowser Bitcoin Wallet",
  "description": "Bitcoin wallet in the browser. Send and receive instantly on any web page.",
  "author": "Jangir",
  "license": "MIT",
  "version": "1.1",
  "permissions": {
      "cross-domain-content": ["https://blockchain.info/", "https://api.bitcoinaverage.com/"]
  }
}
